<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
         
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            background-color: crimson;
            color: aliceblue;
            padding: 10px;
        }
        li{
            list-style-type: none;
            font-size: 30px;
            padding: 20px 30px;
        }
        button{
            padding: 10px 30px;
            background-color: white;
            color: black;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <nav class="row">
        <ul class="navbar row">
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
        </ul>
        <button>Contact US</button>
    </nav>
</body>
</html>